<!DOCTYPE html><html lang="da">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NKFlyt Clone</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body class="font-sans">

  <!-- Navbar -->

  <nav class="bg-white shadow p-4 flex justify-between items-center">

    <div class="text-xl font-bold text-gray-700">NKFlyt</div>

    <ul class="hidden md:flex space-x-4">

      <li><a href="#" class="text-gray-600 hover:text-blue-600">Privat</a></li>

      <li><a href="#" class="text-gray-600 hover:text-blue-600">Erhverv</a></li>

      <li><a href="#" class="text-gray-600 hover:text-blue-600">Opbevaring</a></li>

      <li><a href="#contact" class="text-gray-600 hover:text-blue-600">Kontakt</a></li>

    </ul>

    <a href="tel:+4593939263" class="text-white bg-blue-600 px-4 py-2 rounded">Ring:  93 93 92 63</a>

  </nav>  <!-- Hero Section -->  <header class="bg-gray-100 text-center py-20 px-4">

    <h1 class="text-4xl font-bold mb-4">Flyttefirma i københavn og på hele Sjælland</h1>

    <p class="text-lg mb-6">Privat og erhvervsflytning - nemt, hurtigt og sikkert</p>

    <a href="#contact" class="bg-green-600 text-white px-6 py-3 rounded">Få et tilbud</a>

  </header>  <!-- Services Section -->  <section class="py-16 px-4 grid md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">

    <div class="p-6 bg-white rounded shadow">

      <h3 class="font-bold text-xl mb-2">Privatflytning</h3>

      <p class="text-gray-600">Vi hjælper dig med en tryg og effektiv flytning.</p>

    </div>

    <div class="p-6 bg-white rounded shadow">

      <h3 class="font-bold text-xl mb-2">Erhvervsflytning</h3>

      <p class="text-gray-600">Skræddersyet løsning til din virksomhed.</p>

    </div>

    <div class="p-6 bg-white rounded shadow">

      <h3 class="font-bold text-xl mb-2">Flyt Selv</h3>

      <p class="text-gray-600">Lej flyttebil og udstyr til flytningen.</p>

    </div>

    <div class="p-6 bg-white rounded shadow">

      <h3 class="font-bold text-xl mb-2">Opbevaring</h3>

      <p class="text-gray-600">Sikker opbevaring af dine ejendele.</p>

    </div>

  </section>  <!-- Contact Section -->  <section id="contact" class="bg-blue-50 py-16 px-4">

    <div class="max-w-2xl mx-auto text-center">

      <h2 class="text-3xl font-bold mb-6">Kontakt Os</h2>

      <p class="mb-4">Rosenlyparken 17D, 2670 Slagelse</p>

      <p class="mb-4">Telefon: <a href="tel:+4593939263" class="text-blue-600"> 93 93 92 63</a></p>

      <p class="mb-6">Email: <a href="mailto:info@NKflyt.dk" class="text-blue-600">info@NKflyt.dk</a></p><!-- Contact Form -->

  <form action="https://formspree.io/f/mwkgrkqr" method="POST" class="bg-white p-6 rounded shadow">

    <div class="mb-4">

      <label class="block text-left mb-2 font-semibold">Navn</label>

      <input type="text" name="name" required class="w-full border px-4 py-2 rounded">

    </div>

    <div class="mb-4">

      <label class="block text-left mb-2 font-semibold">Email</label>

      <input type="email" name="email" required class="w-full border px-4 py-2 rounded">

    </div>

    <div class="mb-4">

      <label class="block text-left mb-2 font-semibold">Besked</label>

      <textarea name="message" required rows="4" class="w-full border px-4 py-2 rounded"></textarea>

    </div>

    <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Send Besked</button>

  </form>

</div>

  </section>  <!-- Footer -->  <footer class="bg-gray-800 text-white text-center py-6">

    <p>&copy; 2025 NKFlyt. Alle rettigheder forbeholdes.</p>

  </footer>

</body>

</html>